<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="jsnimageshow" method="upgrade">
	<name>Theme Strip</name>
	<version>1.0.8</version>
	<creationDate>09/24/2014</creationDate>
	<copyright>Copyright (c) 2008 - 2012 - JoomlaShine.com</copyright>
	<license>GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html</license>
	<author>JoomlaShine.com</author>
	<authorEmail>admin@joomlashine.com</authorEmail>
	<authorUrl>http://www.joomlashine.com</authorUrl>
	<description>JSN IMAGESHOW SHOWCASE THEME STRIP PLUGIN</description>
	<files>
		<filename plugin="themestrip">install.class.php</filename>
		<filename plugin="themestrip">themestrip.php</filename>
		<filename plugin="themestrip">install.mysql.sql</filename>
		<filename plugin="themestrip">uninstall.mysql.sql</filename>
		<filename plugin="themestrip">install.sqlsrv.sql</filename>
		<filename plugin="themestrip">uninstall.sqlsrv.sql</filename>		
		<folder>assets</folder>
		<folder>classes</folder>
		<folder>helper</folder>
		<folder>languages</folder>
		<folder>models</folder>
		<folder>sql</folder>
		<folder>tables</folder>
		<folder>views</folder>
	</files>
	<install>
		<sql>
			<file charset="utf8" driver="mysql">install.mysql.sql</file>
			<file charset="utf8" driver="sqlsrv">install.sqlsrv.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file charset="utf8" driver="mysql">uninstall.mysql.sql</file>
			<file charset="utf8" driver="sqlsrv">uninstall.sqlsrv.sql</file>
		</sql>
	</uninstall>	
	<scriptfile>install.class.php</scriptfile>
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
			<schemapath type="sqlsrv">sql/updates/sqlsrv</schemapath>
		</schemas>
	</update>
	<languages>
		<language tag="da-DK">languages/da-DK.plg_jsnimageshow_themestrip.ini</language>
		<language tag="de-DE">languages/de-DE.plg_jsnimageshow_themestrip.ini</language>
		<language tag="en-GB">languages/en-GB.plg_jsnimageshow_themestrip.ini</language>
		<language tag="fr-FR">languages/fr-FR.plg_jsnimageshow_themestrip.ini</language>
		<language tag="it-IT">languages/it-IT.plg_jsnimageshow_themestrip.ini</language>
		<language tag="ja-JP">languages/ja-JP.plg_jsnimageshow_themestrip.ini</language>
		<language tag="nl-NL">languages/nl-NL.plg_jsnimageshow_themestrip.ini</language>
		<language tag="pl-PL">languages/pl-PL.plg_jsnimageshow_themestrip.ini</language>
		<language tag="pt-BR">languages/pt-BR.plg_jsnimageshow_themestrip.ini</language>
		<language tag="pt-PT">languages/pt-PT.plg_jsnimageshow_themestrip.ini</language>
		<language tag="ru-RU">languages/ru-RU.plg_jsnimageshow_themestrip.ini</language>
	</languages>
</extension>