<?xml version="1.0" encoding="UTF-8"?>
<extension version="2.5" type="file" group="jcalpro" method="upgrade">
	<name>FILES_JCALTHEME_INSPIRED</name>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<author>Anything Digital</author>
	<authorUrl>http://anything-digital.com</authorUrl>
	<creationDate>03/12/2012</creationDate>
	<copyright>2012 Anything Digital</copyright>
	<version>0.4.2.3024</version>
	<description>FILES_JCALTHEME_INSPIRED_XML_DESCRIPTION</description>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.files_jcaltheme_inspired.sys.ini</language>
	</languages>
	<fileset>
		<files target="media/jcalpro/themes/inspired">
			<folder>css</folder>
			<folder>modules</folder>
			<filename>index.html</filename>
		</files>
		<files folder="html/categories" target="components/com_jcalpro/views/categories/tmpl">
			<filename>inspired_categories.php</filename>
		</files>
		<files folder="html/category" target="components/com_jcalpro/views/category/tmpl">
			<filename>inspired_category_empty.php</filename>
			<filename>inspired_category_events.php</filename>
			<filename>inspired_category.php</filename>
		</files>
		<files folder="html/common" target="components/com_jcalpro/views/common/tmpl">
			<filename>inspired_bottom.php</filename>
			<filename>inspired_categories_legend.php</filename>
			<filename>inspired_search_form.php</filename>
			<filename>inspired_toolbar.php</filename>
			<filename>inspired_top.php</filename>
			<filename>inspired_top_header.php</filename>
		</files>
		<files folder="html/event" target="components/com_jcalpro/views/event/tmpl">
			<filename>edit_inspired.php</filename>
			<filename>inspired_event.php</filename>
		</files>
		<files folder="html/events" target="components/com_jcalpro/views/events/tmpl">
			<filename>inspired_admin_body.php</filename>
			<filename>inspired_admin_head.php</filename>
			<filename>inspired_day.php</filename>
			<filename>inspired_day_body.php</filename>
			<filename>inspired_day_head.php</filename>
			<filename>inspired_month.php</filename>
			<filename>inspired_month_body.php</filename>
			<filename>inspired_month_head.php</filename>
			<filename>inspired_week.php</filename>
			<filename>inspired_week_body.php</filename>
			<filename>inspired_week_head.php</filename>
		</files>
		
		<files folder="html/registration" target="components/com_jcalpro/views/registration/tmpl">
			<filename>edit_inspired.php</filename>
		</files>
		<files folder="html/search" target="components/com_jcalpro/views/search/tmpl">
			<filename>inspired_search_empty.php</filename>
			<filename>inspired_search_results.php</filename>
			<filename>inspired_search_title.php</filename>
		</files>
	</fileset>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="load_common" default="0" type="hidden" />
			</fieldset>
		</fields>
	</config>
</extension>