<?xml version="1.0" encoding="utf-8"?>
<extension method="upgrade" version="2.5" type="plugin" group="rssearch">
	<name>plg_rssearch_virtuemart</name>
	<author>RSJoomla!</author>
	<creationDate>31.07.2012</creationDate>
	<copyright>Copyright (C) 2010 www.rsjoomla.com. All rights reserved.</copyright>
	<license>GNU General Public License</license>
	<authorEmail>support@rsjoomla.com</authorEmail>
	<authorUrl>www.rsjoomla.com</authorUrl>
	<version>1.0</version>
	<description>RSS_VM_XML_DESC</description>
	
	<files>
		<filename plugin="virtuemart">virtuemart.php</filename>
		<filename>index.html</filename>
		<folder>fields</folder>
	</files>
	
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.plg_rssearch_virtuemart.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.plg_rssearch_virtuemart.sys.ini</language>
	</languages>
	
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/plugins/rssearch/virtuemart/fields">
				<field name="orderby" type="list" default="ordering" label="RSS_VM_XML_ORDER_BY_LABEL" description="RSS_VM_XML_ORDER_BY_DESC">
					<option value="product_name">RSS_VM_XML_ORDER_BY_OPTION_PRODUCT_NAME</option>
					<option value="category_name">RSS_VM_XML_ORDER_BY_OPTION_CATEGORY_NAME</option>
				</field>
				<field name="asc_desc" type="list" default="ASC" label="RSS_VM_XML_ASC_DESC_LABEL" description="RSS_VM_XML_ASC_DESC_DESC">
					<option value="ASC">RSS_VM_XML_ASC_DESC_OPTION_ASC</option>
					<option value="DESC">RSS_VM_XML_ASC_DESC_OPTION_DESC</option>
				</field>
				<field name="searchfields" type="list" multiple="multiple" default="" label="RSS_VM_XML_SEARCH_FIELDS_LABEL" description="RSS_VM_XML_SEARCH_FIELDS_DESC">
					<option value="products">RSS_VM_XML_PRODUCTS</option>
					<option value="categories">RSS_VM_XML_CATEGORIES</option>
				</field>
				<field name="virtuemartcategories" type="virtuemartcategories" default="" label="RSS_VM_CATEGORIES_LIST_LABEL" description="RSS_VM_XML_SEARCH_FIELDS_DESC" />
				<field name="Itemid" type="text" default="" label="COM_RSSEARCH_ITEMID" description="COM_RSSEARCH_ITEMID_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>