<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/component-install.dtd">
<extension type="component" version="1.6.0">
        <name>Smart SEO for Joomla 1.6</name>
        <creationDate>2010-2-15</creationDate>
        <author>JJExtension</author>
        <authorEmail>info@jjextensions.com</authorEmail>
        <authorUrl>http://www.jjextensions.org</authorUrl>
        <copyright>Copyright (C) JJExtensios 2010</copyright>
        <license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
        <version>0.2</version>
        <releaseDate>2010-10-05</releaseDate>
        <releaseType>New version supporting Joomla 1.6!</releaseType>
        <downloadUrl>http://jjextensions.com/extensions/</downloadUrl>
        <!-- The description is optional and defaults to the name -->
        <description>Easily add meta data to your Joomla! Website</description>
		<installfile/>
		<uninstallfile/> 
		<install>
			<sql>
				<file driver="mysql" charset="utf8">install.sql</file>
			</sql>
		</install>
		
		 <administration>
		 <menu>Smart SEO 0.7C</menu>
		 <files folder="admin">
		 			<filename>install.sql</filename>
		</files>
        </administration>
</extension>
