<?xml version="1.0" encoding="utf-8"?>
<extension method="upgrade" version="2.5" type="plugin" group="rssearch">
	<name>plg_rssearch_k2</name>
	<author>RSJoomla!</author>
	<creationDate>3.03.2011</creationDate>
	<copyright>Copyright (C) 2010 www.rsjoomla.com. All rights reserved.</copyright>
	<license>GNU General Public License</license>
	<authorEmail>support@rsjoomla.com</authorEmail>
	<authorUrl>www.rsjoomla.com</authorUrl>
	<version>1.0</version>
	<description>RSF_K2_XML_DESC</description>
	
	<files>
		<filename plugin="k2">k2.php</filename>
		<filename>index.html</filename>
		<folder>fields</folder>
	</files>
	
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.plg_rssearch_k2.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.plg_rssearch_k2.sys.ini</language>
	</languages>
	
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/plugins/rssearch/k2/fields">
				<field name="orderby" type="list" default="title" label="RSF_K2_XML_ORDER_BY_LABEL" description="RSF_K2_XML_ORDER_BY_DESC">
					<option value="title">RSF_K2_XML_ORDER_BY_OPTION_TITLE</option>
					<option value="hits">RSF_K2_XML_ORDER_BY_OPTION_HITS</option>
					<option value="ordering">RSF_K2_XML_ORDER_BY_OPTION_ORDERING</option>
					<option value="created">RSF_K2_XML_ORDER_BY_OPTION_CREATED</option>
				</field>
				<field name="asc_desc" type="list" default="ASC" label="RSF_K2_XML_ASC_DESC_LABEL" description="RSF_K2_XML_ASC_DESC_DESC">
					<option value="ASC">RSF_K2_XML_ASC_DESC_OPTION_ASC</option>
					<option value="DESC">RSF_K2_XML_ASC_DESC_OPTION_DESC</option>
				</field>
				<field name="searchfields" type="list" multiple="multiple" default="content" label="RSF_K2_XML_SEARCH_FIELDS_LABEL" description="RSF_K2_XML_SEARCH_FIELDS_DESC">
					<option value="k2_items">RSF_K2_XML_ITEMS</option>
					<option value="k2_categories">RSF_K2_XML_CATEGORIES</option>
				</field>
				<field name="k2categories" type="k2categories"  default="" label="RSF_K2_XML_CATEGORIES_LIST_LABEL" description="RSF_K2_XML_CATEGORIES_LIST_DESC" />
				<field name="Itemid" type="text"  default="" label="COM_RSSEARCH_ITEMID" description="COM_RSSEARCH_ITEMID_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>