<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="content" method="upgrade">
	<name>Content - JSN ImageShow</name>
	<version>4.8.5</version>
	<creationDate>04/25/2014</creationDate>
	<copyright>Copyright (c) 2008 - 2013 - JoomlaShine.com</copyright>
	<license>GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html</license>
	<author>JoomlaShine.com</author>
	<authorEmail>admin@joomlashine.com</authorEmail>
	<authorUrl>http://www.joomlashine.com</authorUrl>
	<description>JSN_IMAGESHOW_CONTENT_PLUGIN</description>
	<files>
		<filename plugin="imageshow">imageshow.php</filename>
	</files>
</extension>