<?xml version="1.0" encoding="UTF-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>plg_system_jcalpro</name>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<creationDate>2013-08-07</creationDate>
	<author>Anything Digital</author>
	<authorEmail>admin@anything-digital.com</authorEmail>
	<authorUrl>http://anything-digital.com</authorUrl>
	<copyright>Copyright (c) 2006-2012 Anything-Digital.com</copyright>
	<license>GNU/GPL</license>
	<version>3.2.8.3024</version>
	<description>PLG_SYSTEM_JCALPRO_XML_DESCRIPTION</description>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.plg_system_jcalpro.sys.ini</language>
	</languages>
	<files>
		<filename plugin="jcalpro">jcalpro.php</filename>
		<filename>index.html</filename>
	</files>
	<compatibility>
		<version>2</version>
		<version>3</version>
	</compatibility>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="debug"
					type="list"
					label="PLG_SYSTEM_JCALPRO_DEBUG"
					description="PLG_SYSTEM_JCALPRO_DEBUG_DESC"
					filter="integer"
					default="1"
				>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field
					name="quickicon"
					type="list"
					label="PLG_SYSTEM_JCALPRO_QUICKICON"
					description="PLG_SYSTEM_JCALPRO_QUICKICON_DESC"
					filter="integer"
					default="1"
				>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>