RSFP_REG_DESCRIPTION="Plugin de registro de Joomla! para RSForm!Pro"
RSFP_REG_JOOMLA_INTEGRATION="Registro de Joomla!"
RSFP_REG_DESC="El plugin de registro de Joomla! permite la integración entre RSForm! Pro y el registro de Joomla!. La integración se realiza de forma silenciosa en la parte privada de la web, por lo que el usuario (que envía el formulario) no lo percibe desde la parte pública."
RSFP_REG_USE_INTEGRATION="¿Usar integración con el registro?"
RSFP_REG_MERGE_VARS="Combinar variables"
RSFP_REG_MERGE_VARS_DESC="A la izquierda encontrará los campos del registro Joomla!. Puede asignarlos a los campos de RSForm! Pro para que éstos se cumplimenten automáticamente con los datos facilitados por el usuario."
RSFP_REG_ACTIVATION="Activación de cuenta para nuevo usuario"
RSFP_REG_ACTIVATION_DESC="Activación de cuenta para nuevo usuario::Si se establece en Sí, el usuario recibirá un e-mail con un enlace para activar su cuenta antes de poder iniciar sesión."
RSFP_REG_NAME="Nombre"
RSFP_REG_USERNAME="Nombre de usuario"
RSFP_REG_EMAIL="E-mail"
RSFP_REG_EMAIL2="Comprobar e-mail"
RSFP_REG_PASSWORD1="Contraseña"
RSFP_REG_PASSWORD2="Comprobar contraseña"
RSFP_REG_ACTIVATION_CB="Confirmar usuario en Community Builder"
RSFP_REG_ACTIVATION_CB_DESC="Confirma el usuario recién creado en Community Builder"
RSFP_REG_FORM_NAME_LABEL="Formulario de registro"
RSFP_REG_FORM_NAME_DESC="Elija qué formulario quiere que se muestre en la página de registro."
RSFP_REDIRECT_URL_LABEL="URL de redirección"
RSFP_REDIRECT_URL_DESC="Introduzca la URL a la que quiere que se redirija cuando pulse el enlace de registro"
RSFP_REG_OR="O"